<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/TileLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true">

    <TextView
        android:text="图层选择"
        android:textColor="@android:color/black"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:gravity="start"
        android:paddingTop="20dp"
        />

    <TableRow android:layout_height="180dp"  android:gravity="center">
    <LinearLayout
        android:id="@+id/Tile1"
        android:background="@drawable/bg_border"
        android:orientation="vertical"
        android:layout_height="90dp"
        android:gravity="center"
        android:padding="5dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/tile1" />
        <TextView
            android:textColor="@android:color/black"
            android:text="高德矢量图"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/Tile2"
            android:orientation="vertical"
            android:layout_height="90dp"
            android:gravity="center"
            android:padding="5dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/tile2" />
            <TextView
                android:textColor="@android:color/black"
                android:text="高德卫星图"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/Tile3"
        android:orientation="vertical"
        android:layout_height="90dp"
        android:gravity="center"
        android:padding="5dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/tile3" />
        <TextView
            android:textColor="@android:color/black"
            android:text="谷歌卫星图"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>

    </TableRow>

    <TableRow android:layout_height="180dp"  android:gravity="center">

        <LinearLayout
            android:id="@+id/Tile4"
            android:orientation="vertical"
            android:layout_height="90dp"
            android:gravity="center"
            android:padding="5dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/tile4" />
            <TextView
                android:textColor="@android:color/black"
                android:text="高德夜景图"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Tile5"
            android:orientation="vertical"
            android:layout_height="90dp"
            android:gravity="center"
            android:padding="5dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/tile5" />
            <TextView
                android:textColor="@android:color/black"
                android:text="高德导航图"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"/>

    </TableRow>
    <Button
        android:text="导入图层"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="250dp"
        android:layout_gravity="bottom"/>

</TableLayout>